# ============================================
# Local Development Configuration Template
# ============================================
# Copy this file to 'application-local.properties' and fill in your actual values.
# The 'application-local.properties' file is in .gitignore and won't be committed.
#
# Usage:

# 1. Copy this file: cp application-local.properties.template application-local.properties
# 2. Fill in your actual values below
# 3. Run the application with: ./mvnw spring-boot:run -Dspring-boot.run.profiles=local
#    OR set environment variable: SPRING_PROFILES_ACTIVE=local
# ============================================

# ============================================
# Database Configuration
# ============================================
# For local testing, you can use your Supabase database or a local PostgreSQL instance

# Option 1: Use your Supabase database
DATABASE_URL=jdbc:postgresql://your-project-ref.supabase.co:5432/postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=your-supabase-database-password

# Option 2: Use local PostgreSQL
# DATABASE_URL=jdbc:postgresql://localhost:5432/todoapp
# DATABASE_USER=postgres
# DATABASE_PASSWORD=your-local-postgres-password

# ============================================
# JWT Secret
# ============================================
# Generate a secure random string for local testing
# You can generate one with: openssl rand -base64 32
# Or use any secure random string (minimum 256 bits / 32 characters)
JWT_SECRET=your-256-bit-secret-key-for-local-development-change-this

# ============================================
# Email Configuration (Resend API)
# ============================================
# Sign up at https://resend.com (Free tier: 3,000 emails/month, 100/day)
# Get your API key from https://resend.com/api-keys

# Resend API Key (REQUIRED)
# ⚠️ Replace re_xxxxxxxxx with your actual Resend API key
RESEND_API_KEY=re_xxxxxxxxx

# From Email Address (Optional - defaults to onboarding@resend.dev)
# Default works for testing, but for production use your verified domain
RESEND_FROM_EMAIL=onboarding@resend.dev

# To use your own domain (recommended for production):
# 1. Go to https://resend.com/domains
# 2. Click "Add Domain"
# 3. Add your domain (e.g., yourdomain.com)
# 4. Add the required DNS records (MX, TXT for SPF, DKIM)
# 5. Wait for verification (usually a few minutes)
# 6. Update the from email: RESEND_FROM_EMAIL=noreply@yourdomain.com

# ============================================
# Frontend URL
# ============================================
# URL of your frontend application for email verification links
FRONTEND_URL=http://localhost:3000

# If testing with your deployed Vercel frontend:
# FRONTEND_URL=https://your-app-name.vercel.app

# ============================================
# CORS Configuration
# ============================================
# Allowed origins for CORS (comma-separated for multiple origins)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# For multiple origins:
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# ============================================
# NOTES:
# ===========================================
# - Never commit application-local.properties to Git (it's in .gitignore)
# - For production, set these as environment variables in Railway
# - Resend is easier than SMTP - just one API key needed!
# - Free tier: 3,000 emails/month, 100 emails/day
# - No complex SMTP configuration needed
# - See RESEND_SETUP.md for detailed setup instructions
# ===========================================
