# ============================================
# Local Development Configuration Template
# ============================================
# Copy this file to 'application-local.properties' and fill in your actual values.
# The 'application-local.properties' file is in .gitignore and won't be committed.
#
# Usage:

# 1. Copy this file: cp application-local.properties.template application-local.properties
# 2. Fill in your actual values below
# 3. Run the application with: ./mvnw spring-boot:run -Dspring-boot.run.profiles=local
#    OR set environment variable: SPRING_PROFILES_ACTIVE=local
# ============================================

# ============================================
# Database Configuration
# ============================================
# For local testing, you can use your Supabase database or a local PostgreSQL instance

# Option 1: Use your Supabase database
DATABASE_URL=jdbc:postgresql://your-project-ref.supabase.co:5432/postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=your-supabase-database-password

# Option 2: Use local PostgreSQL
# DATABASE_URL=jdbc:postgresql://localhost:5432/todoapp
# DATABASE_USER=postgres
# DATABASE_PASSWORD=your-local-postgres-password

# ============================================
# JWT Secret
# ============================================
# Generate a secure random string for local testing
# You can generate one with: openssl rand -base64 32
# Or use any secure random string (minimum 256 bits / 32 characters)
JWT_SECRET=your-256-bit-secret-key-for-local-development-change-this

# ============================================
# Email Configuration (Brevo API)
# ============================================
# Sign up at https://app.brevo.com (Free tier: 300 emails/day)
# Get your API key from https://app.brevo.com/settings/keys/api

# Brevo API Key (REQUIRED)
# ⚠️ Replace with your actual Brevo API key
BREVO_API_KEY=xkeysib-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# From Email Address (REQUIRED)
# Use the email you verified in Brevo (usually your signup email)
BREVO_FROM_EMAIL=your-email@gmail.com

# From Name (Optional - defaults to "ToDo App")
BREVO_FROM_NAME=ToDo App

# Setup Instructions:
# 1. Sign up at https://app.brevo.com (free account)
# 2. Verify your email address (check your inbox)
# 3. Go to https://app.brevo.com/settings/keys/api
# 4. Create a new API key or copy existing one
# 5. Paste it above as BREVO_API_KEY
# 6. Set BREVO_FROM_EMAIL to your verified email

# ============================================
# Frontend URL
# ============================================
# URL of your frontend application for email verification links
FRONTEND_URL=http://localhost:3000

# If testing with your deployed Vercel frontend:
# FRONTEND_URL=https://your-app-name.vercel.app

# ============================================
# CORS Configuration
# ============================================
# Allowed origins for CORS (comma-separated for multiple origins)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# For multiple origins:
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# ============================================
# NOTES:
# ===========================================
# - Never commit application-local.properties to Git (it's in .gitignore)
# - For production, set these as environment variables in Railway
# - Brevo is easier than SMTP - just one API key needed!
# - Free tier: 300 emails/day (no domain verification required)
# - No complex SMTP configuration needed
# - Works immediately with your verified email address
# ===========================================
